-- Insert Theaters
INSERT INTO Theater (theater_id, name, address) VALUES
(1, 'Nexus iFor', '123 Cinema Road'),
(2, 'PVR Cinemas', '456 Movie Avenue');

-- Insert Movies
INSERT INTO Movie (movie_id, title, language, format, rating) VALUES
(1, 'Kisi Ka Bhai Kisi Ki Jaan', 'Hindi', '3D', 'UA'),
(2, 'Tu Jhoothi Mah Makkear', 'Hindi', '3D', 'UA'),
(3, 'Avatar: The Way of Water', 'English', '3D', 'UA');

-- Insert Shows
INSERT INTO Show (show_id, theater_id, movie_id, date, start_time) VALUES
(1, 1, 1, '2023-04-25', '13:00:00'),
(2, 1, 1, '2023-04-25', '14:00:00'),
(3, 1, 1, '2023-04-25', '15:00:00'),
(4, 1, 2, '2023-04-25', '13:55:00'),
(5, 1, 2, '2023-04-25', '14:55:00'),
(6, 1, 3, '2023-04-25', '13:00:00'),
(7, 1, 3, '2023-04-25', '14:00:00');